{
  "name": "WolfWCFMIntegration",
  "version": "1.0.3",
  "description": "Integrate existing custom post type into WCFM dashboard.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "cross-env THEME=$npm_config_theme wp-scripts start --mode=development",
	"pre-commit": "npm run format && npm run lint",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
	"lint": "npm run lint:js && npm run lint:php && npm run lint:css",
	"format": "npm run format:js && npm run format:php && npm run format:css",
    "lint:css": "stylelint \"**/*.scss\" --max-warnings=0",
    "format:css": "stylelint \"**/*.scss\" --fix",
    "lint:js": "wp-scripts lint-js --max-warnings=0",
	"format:js": "wp-scripts lint-js --fix",
	"lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist -v",
	"format:php": "./vendor/bin/phpcbf --standard=phpcs.xml.dist -v",
	"lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "WolfThemes",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@wordpress/eslint-plugin": "^22.16.0",
    "@wordpress/prettier-config": "^4.30.0",
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "filemanager-webpack-plugin": "^7.0.0",
    "raw-loader": "^4.0.2"
  }
}