{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format PHP with PHPCBF",
      "type": "shell",
      "command": "${workspaceFolder}/vendor/bin/phpcbf",
      "args": [
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
